import java.text.SimpleDateFormat

def dateFormat = new SimpleDateFormat("yyyyMMddHHmm")
def date = new Date()
def timestamp = dateFormat.format(date).toString()

pipeline{
	agent any
	stages{
		stage('Actualizar fuentes Nodo Windows') {
		 	steps{
		 		git url: 'https://yeisonariasc@bitbucket.org/yeisonariasc/codigoprueba.git', credentialsId: 'yfarias@gmail.com', branch: 'master'
			}
		}

		stage('Test_GUI_Junit'){
				steps{
					script{
						try{
							//sh aplica para servidor y bat para pruebas locales
							//sh ("gradle clean test aggregate")
							//bat 'gradle clean test aggregate'
							//bat "gradle clean test -Daplicacion=\"${RUNNER}\" aggregate"
							bat "gradle -Dtest.single=\"${RUNNER}\" test aggregate"
						 	echo 'Ha ejecutado sin fallo hasta test junit'
						}
						catch(ex)
						{
	    					echo 'Finalizo ejecucion de framework junit con fallos'
	    					error('Failed')
						}
					}
				}
			}
		stage('BackupEvidencias'){
				steps{
					script{
						try{
							bat "rename ${WORKSPACE}\\target\\site\\serenity serenity_${timestamp}"
						 	echo 'Backup de evidencias realizado con exito'
						}
						catch(ex)
						{
	    					echo 'Backup de evidencias realizado con fallos'
	    					error('Failed')
						}
					}
				}
			}


		}
}